G:\Raznye Domashki2022\seminar_c#5\dz5\bin\Debug\net6.0\dz5.exe
G:\Raznye Domashki2022\seminar_c#5\dz5\bin\Debug\net6.0\dz5.deps.json
G:\Raznye Domashki2022\seminar_c#5\dz5\bin\Debug\net6.0\dz5.runtimeconfig.json
G:\Raznye Domashki2022\seminar_c#5\dz5\bin\Debug\net6.0\dz5.dll
G:\Raznye Domashki2022\seminar_c#5\dz5\bin\Debug\net6.0\dz5.pdb
G:\Raznye Domashki2022\seminar_c#5\dz5\obj\Debug\net6.0\dz5.csproj.AssemblyReference.cache
G:\Raznye Domashki2022\seminar_c#5\dz5\obj\Debug\net6.0\dz5.GeneratedMSBuildEditorConfig.editorconfig
G:\Raznye Domashki2022\seminar_c#5\dz5\obj\Debug\net6.0\dz5.AssemblyInfoInputs.cache
G:\Raznye Domashki2022\seminar_c#5\dz5\obj\Debug\net6.0\dz5.AssemblyInfo.cs
G:\Raznye Domashki2022\seminar_c#5\dz5\obj\Debug\net6.0\dz5.csproj.CoreCompileInputs.cache
G:\Raznye Domashki2022\seminar_c#5\dz5\obj\Debug\net6.0\dz5.dll
G:\Raznye Domashki2022\seminar_c#5\dz5\obj\Debug\net6.0\refint\dz5.dll
G:\Raznye Domashki2022\seminar_c#5\dz5\obj\Debug\net6.0\dz5.pdb
G:\Raznye Domashki2022\seminar_c#5\dz5\obj\Debug\net6.0\dz5.genruntimeconfig.cache
G:\Raznye Domashki2022\seminar_c#5\dz5\obj\Debug\net6.0\ref\dz5.dll
